# CoCoNet

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eugeproger/coconet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugeproger/coconet/: AppActivity.java  AppMainActivity.java  GroupChatActivity.java  ImageViewerActivity.java  LoginActivity.java  MessageAdapter.java  ProfileActivity.java  RequestFragment.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/eugeproger/coconet/login/: LoginActivity.java  PhoneLoginActivity.java  SignupActivity.java
app/src/main/java/com/eugeproger/coconet/option/: MyProfileActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SearchUserActivity.java  SettingsActivity.java
app/src/main/java/com/eugeproger/coconet/simple/: Contact.java  Message.java
app/src/main/java/com/eugeproger/coconet/support/: ConfigurationFirebase.java  Constant.java  DatabaseRealtimeFolderName.java  FirebaseConfiguration.java  FirebaseFolder.java  FirebaseFolderName.java  NameFolderFirebase.java  Type.java  Utility.java
app/src/main/java/com/eugeproger/coconet/tabs/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java  TabsAccessorAdapter.java
app/src/main/java/com/eugeproger/coconet/tabs/chat/: ChatActivity.java  (+4 more)
app/src/main/res/drawable/: button_design.xml  corner_design.xml  design_button_send_message.xml  design_field_message.xml  design_field_text.xml  design_image_receiver.xml  design_image_sender.xml  design_messages_receiver.xml  design_messages_sender.xml  design_online_indicator.xml  field_design.xml  indicator_online_2.xml  indicator_online_3.xml  indicator_online_4.xml  my_custom_background.xml  ring_black_desindne.xml  text_field_design.xml
app/src/main/res/layout/: activity_app_main.xml  activity_chat.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_my_profile.xml  activity_phone_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_search_user.xml  activity_settings.xml  activity_signup.xml  app_bar_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  layout_app_bar.xml  layout_chat_bar.xml  layout_chatting.xml  layout_message.xml  layout_user.xml  user_box_layout.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eugeproger/coconet/: ExampleUnitTest.java
(+11 files in other folders)
