<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_search_user_option"
        app:showAsAction="never"
        android:title="@string/search_user">
    </item>
    <item
        android:id="@+id/main_create_group_option"
        app:showAsAction="never"
        android:title="@string/create_group">
    </item>
    <item
        android:id="@+id/main_profile_option"
        app:showAsAction="never"
        android:title="@string/profile">
    </item>
    <item
        android:id="@+id/main_logout_option"
        app:showAsAction="never"
        android:title="@string/log_out">
    </item>

</menu>