<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_layUser"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:cropToPadding="true"
                android:src="@drawable/avatar_profile" />

            <ImageView
                android:id="@+id/online_image_layUser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/indicator_online_4"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/name_layUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="User "
                    android:textAlignment="textStart"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/bio_layUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="Bio"
                android:textAlignment="textStart"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_box_layUser"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/add_btn_layUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/design_button_regular"
                android:paddingVertical="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_add_24" />

            <ImageButton
                android:id="@+id/cancel_btn_layUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_button_regular"
                android:paddingVertical="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_minus_24" />

            <ImageButton
                android:id="@+id/request_btn_layUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_button_regular"
                android:paddingVertical="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_request" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>